absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
decorator==5.1.1
filelock==3.14.0
frozenlist==1.4.1
fsspec==2024.5.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
grpcio==1.64.0
huggingface-hub==0.23.2
idna==3.7
importlib_metadata==7.1.0
joblib==1.4.2
lazy_loader==0.4
librosa==0.10.2.post1
lightning==2.1.0
lightning-utilities==0.11.2
llvmlite==0.41.1
Markdown==3.6
MarkupSafe==2.1.5
msgpack==1.0.8
multidict==6.0.5
numba==0.58.1
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.3.0
packaging==24.0
pillow==10.3.0
platformdirs==4.2.2
pooch==1.8.1
protobuf==3.20.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pytorch-lightning==2.1.0
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
s3prl==0.4.15
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
tensorboard==2.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==1.12.0+cu113
torchaudio==0.12.0+cu113
torchmetrics==1.4.0.post0
torchvision==0.13.0+cu113
tqdm==4.66.4
transformers==4.41.2
typing_extensions==4.10.0
urllib3==2.2.1
Werkzeug==3.0.3
yarl==1.9.4
zipp==3.19.0
