name: sb
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.2=py39h06a4308_0
  - ipython=8.4.0=py39h06a4308_0
  - jedi=0.18.1=py39h06a4308_1
  - jupyter_client=7.3.5=py39h06a4308_0
  - jupyter_core=4.11.1=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py39h06a4308_0
  - numpy=1.23.4=py39h14f4228_0
  - numpy-base=1.23.4=py39h31eccc5_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py39h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39h06a4308_0
  - python=3.9.13=haa1d7c7_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch-mutex=1.0=cpu
  - pyzmq=23.2.0=py39h6a678d5_0
  - readline=8.1.2=h7f8727e_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py39h5eee18b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.3.0=py39h06a4308_0
  - tzdata=2022e=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.3.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - alabaster==0.7.12
    - aniso8601==9.0.1
    - antlr4-python3-runtime==4.8
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrdict==2.0.1
    - attrs==22.1.0
    - audioread==3.0.0
    - babel==2.11.0
    - beautifulsoup4==4.11.1
    - black==19.10b0
    - blessed==1.20.0
    - boto3==1.26.19
    - botocore==1.29.19
    - braceexpand==0.1.7
    - cachetools==5.2.0
    - cffi==1.15.1
    - cfgv==3.3.1
    - charset-normalizer==2.1.1
    - click==8.0.4
    - clldutils==3.14.0
    - colorama==0.4.6
    - colorlog==6.7.0
    - commonmark==0.9.1
    - contourpy==1.0.6
    - csvw==3.1.3
    - cycler==0.11.0
    - cython==0.29.32
    - distance==0.1.3
    - distlib==0.3.6
    - dlinfo==1.2.1
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - docutils==0.19
    - editdistance==0.6.1
    - einops==0.6.0
    - entrypoints==0.3
    - faiss-cpu==1.7.3
    - fasttext==0.9.2
    - filelock==3.8.0
    - flake8==3.7.9
    - flask==2.2.2
    - flask-restful==0.3.9
    - fonttools==4.38.0
    - frozendict==2.3.4
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - ftfy==6.1.1
    - g2p-en==2.1.0
    - gdown==4.5.4
    - gitdb==4.0.10
    - gitpython==3.1.29
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - gpustat==1.0.0
    - grpcio==1.51.1
    - h5py==3.7.0
    - huggingface-hub==0.10.1
    - hydra-core==1.1.2
    - hyperpyyaml==1.0.1
    - identify==2.5.6
    - idna==3.4
    - ijson==3.1.4
    - imagesize==1.4.1
    - importlib-metadata==5.1.0
    - inflect==6.0.2
    - ipadic==1.0.0
    - ipywidgets==8.0.2
    - isodate==0.6.1
    - isort==4.3.21
    - itsdangerous==2.1.2
    - jieba==0.42.1
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonschema==4.17.3
    - jupyterlab-widgets==3.0.3
    - kaldi-python-io==1.2.2
    - kaldiio==2.17.2
    - kiwisolver==1.4.4
    - language-tags==1.1.0
    - latexcodec==2.0.1
    - librosa==0.9.2
    - llvmlite==0.39.1
    - lxml==4.9.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - marshmallow==3.19.0
    - matplotlib==3.6.2
    - mccabe==0.6.1
    - mecab-python3==1.0.5
    - more-itertools==9.0.0
    - mpmath==1.2.1
    - multidict==6.0.2
    - nemo-toolkit==1.12.0
    - nltk==3.7
    - nodeenv==1.7.0
    - numba==0.56.4
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-ml-py==11.495.46
    - oauthlib==3.2.2
    - omegaconf==2.1.2
    - onnx==1.12.0
    - opencc==1.1.4
    - pandas==1.5.2
    - pangu==4.0.6.1
    - parameterized==0.8.1
    - pathspec==0.10.1
    - pathtools==0.1.2
    - pesq==0.0.4
    - phonemizer==3.2.1
    - pillow==9.3.0
    - pip-api==0.0.30
    - pipreqs==0.4.11
    - platformdirs==2.5.2
    - pluggy==0.13.1
    - pooch==1.6.0
    - portalocker==2.6.0
    - pre-commit==2.20.0
    - promise==2.3
    - protobuf==3.20.1
    - py==1.11.0
    - pyannote-core==4.5
    - pyannote-database==4.1.3
    - pyannote-metrics==3.2.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.10.1
    - pybtex==0.24.0
    - pybtex-docutils==1.0.2
    - pycodestyle==2.5.0
    - pycparser==2.21
    - pydantic==1.10.2
    - pydeprecate==0.3.2
    - pydub==0.25.1
    - pyflakes==2.1.1
    - pygments==2.13.0
    - pylatexenc==2.10
    - pyod==1.0.9
    - pypinyin==0.47.1
    - pyrsistent==0.19.2
    - pysocks==1.7.1
    - pystoi==0.3.3
    - pytest==5.4.1
    - pytest-runner==6.0.0
    - python-speech-features==0.6
    - pytorch-lightning==1.7.6
    - pytz==2022.6
    - pyyaml==5.4.1
    - rapidfuzz==2.13.2
    - rdflib==6.2.0
    - regex==2022.9.13
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - resampy==0.4.2
    - rfc3986==1.5.0
    - rich==12.6.0
    - rsa==4.9
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.6.0
    - sacrebleu==2.3.1
    - sacremoses==0.0.53
    - scikit-learn==1.1.2
    - scipy==1.8.1
    - segments==2.2.1
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.97
    - sentry-sdk==1.11.1
    - setproctitle==1.3.2
    - setuptools==59.5.0
    - shellingham==1.5.0
    - shortuuid==1.0.11
    - simplejson==3.18.0
    - sklearn==0.0
    - smmap==5.0.0
    - snowballstemmer==2.2.0
    - sortedcontainers==2.4.0
    - soundfile==0.11.0
    - soupsieve==2.3.2.post1
    - sox==1.4.1
    - speechbrain==0.5.13
    - sphinx==5.3.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-bibtex==2.5.0
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sympy==1.11.1
    - tabulate==0.9.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - toml==0.10.2
    - torch==1.10.0+cu111
    - torchaudio==0.10.0+cu111
    - torchcontrib==0.0.2
    - torchmetrics==0.11.0
    - torchvision==0.11.0+cu111
    - tqdm==4.64.1
    - transformers==4.21.2
    - typed-ast==1.5.4
    - typer==0.7.0
    - typing-extensions==4.4.0
    - unidecode==1.3.6
    - uritemplate==4.1.1
    - urllib3==1.26.12
    - virtualenv==20.16.5
    - wandb==0.13.5
    - webdataset==0.1.62
    - werkzeug==2.2.2
    - wget==3.2
    - widgetsnbextension==4.0.3
    - wrapt==1.14.1
    - yamllint==1.23.0
    - yarg==0.1.9
    - yarl==1.8.1
    - youtokentome==1.0.6
    - zipp==3.11.0
prefix: /home/zc114/anaconda3/envs/sb

